user www www;  ## Default: nobody
worker_processes auto;  
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf

events {
  worker_connections  4096;  ## Default: 1024
}

http {  
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost 127.0.0.1

        location / {
            proxy_pass          http://localhost:3000
            proxy_set_header    X-Forwarded-For $remote_addr
        }
    } 
}