worker_processes 2;
error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {  
    charset utf-8;
    default_type application/octet-stream;
    log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout main;
    sendfile on;

    upstream fastcgi_backend {
        server 172.21.0.1:3000;
    }
    server {
        listen 80;
        server_name "Reto DevOps";

        location / {
            proxy_pass http://172.21.0.1:3000;
        }
    } 
}